# Server
http_port = 8000
debug = True
logging = "info"
log_file_prefix = "/var/log/opengb/opengb.log"

# Printer
printer = "Marlin"
baud_rate = 115200
serial_port = "/dev/ttyUSB0"

# Database
db_file = "/var/opengb/db/opengb.db"
